{
  "cqi": true,
  "env": {
    "browser": true,
    "node": true
  },
  "extends": ["standard", "eslint:recommended"],
  "plugins": ["html", "standard"],
  "rules": {
    "quotes": "off",
    "semi": "off",
    "curly": "off",
    "space-before-function-paren": "off",
    "camelcase": "off",
    "brace-style": "off",
    "indent": "off",
    "no-tabs": "off",
    "no-unused-vars": "off",
    "handle-callback-err": "off",
    "spaced-comment": "off",
    "no-throw-literal": "off",
    "no-unused-expressions": "off",
    "no-sequences": "off",
    "comma-dangle": "off",
    "new-cap": "off"
  },
  "settings": {
    "import/resolver": {
      "alias": {
        "map": [["@", "./src"]],
        "extensions": [".js", ".vue", ".json"] // 확장자 설정
      }
    }
  },
  "parserOptions": {
    "parser": "babel-eslint",
    "sourceType": "module"
  }
}
