# See https://help.github.com/ignore-files/ for more about ignoring files.

# dependencies
node_modules/
build/
log/

# testing
/coverage

/log

# production
build/

# history
/.history

C
# misc
.DS_Store
/.vscode/**/*

# files.
npm-debug.log*
yarn-debug.log*
yarn-error.log*
# yarn.lock
# .env

