{
  "name": "cqi-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cp .env.dev .env && cross-env NODE_PATH=./src nodemon --inspect=0.0.0.0:9229 --delay 3 src/index.js ",
    "dev2": "vite",
    "build2": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix",
    "format": "prettier --write src/",
    "dev_svr": "cross-env NODE_PATH=./src nodemon --inspect=0.0.0.0:9229 --delay 3 src/index.js --exec babel-node",
    "dev_win": "copy .env.dev .env && nodemon --exec babel-node src/index.js",
    "build": "cp .env.dev .env && rm -rf build  && tsc && cp -r ./key ./build/",
    "build_win": "copy .env.dev .env && rmdir /s /q build && tsc && xcopy /E /I /Y key build",
    "build:test": "cp .env.test .env && rm -rf build && tsc && cp -r ./key ./build/",
    "build:prod": "cp .env.prod .env && rm -rf build && tsc && cp -r ./key ./build/",
    "pm2": " pm2 flush cqi-api && pm2 start ecosystem.config.cjs && pm2 logs cqi-api",
    "pm2start": "pm2 kill && pm2 flush && pm2 start ecosystem.config.cjs && pm2 logs cqi-api",
    "pm2build": "yarn build && NODE_PATH=./build pm2 start ecosystem.config.cjs"
  },
  "dependencies": {
    "-": "^0.0.1",
    "@sendgrid/mail": "^7.1.1",
    "axios": "^0.18.0",
    "chalk": "^2.4.1",
    "circular-json": "^0.5.9",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "dotenv": "^6.2.0",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "express-react-views": "^0.11.0",
    "fido2-lib": "^3.5.3",
    "flatted": "^3.3.2",
    "forever": "^0.15.3",
    "forge": "^2.3.0",
    "fs": "^0.0.1-security",
    "hawk": "^9.0.2",
    "hex-to-binary": "^1.0.1",
    "http-errors": "~1.6.2",
    "https": "^1.0.0",
    "jquery": "^3.5.1",
    "jsonwebtoken": "^8.4.0",
    "jsqr": "^1.4.0",
    "moment": "^2.23.0",
    "morgan": "~1.9.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.4",
    "node-forge": "^1.3.1",
    "nodemon": "^3.1.4",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-kakao": "^1.0.1",
    "passport-naver": "^1.0.6",
    "pinia": "^3.0.1",
    "prop-types": "^15.6.2",
    "qrcode": "^1.5.3",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-router": "^4.3.1",
    "request": "^2.88.2",
    "sequelize": "^6.32.1",
    "sharp": "^0.33.5",
    "stack-trace": "^0.0.10",
    "twilio": "^5.4.0",
    "util": "^0.12.4",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^3.6.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.9",
    "@babel/core": "^7.26.0",
    "@babel/node": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "child_process": "^1.0.2",
    "console.table": "^0.10.0",
    "date-utils": "^1.2.21",
    "eslint": "4.4.1",
    "eslint-config-react-app": "^2.0.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-flowtype": "2.35.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.1.0",
    "excel4node": "^1.7.2",
    "expo-server-sdk": "^3.4.0",
    "express-session": "^1.16.1",
    "fs-extra": "^8.0.0",
    "hangul-js": "^0.2.6",
    "helmet": "^3.18.0",
    "ip": "^1.1.5",
    "level": "^5.0.1",
    "level-session-store": "^2.2.0",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "mocha": "^5.2.0",
    "multer": "^1.4.5-lts.1",
    "pm2": "^4.4.0",
    "polka": "^0.5.2",
    "typescript": "^5.7.3",
    "uuid": "^3.3.2",
    "vite": "^6.2.0",
    "vite-plugin-mkcert": "^1.17.6",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vue-tsc": "^2.2.0",
    "ws": "^7.0.0"
  }
}
