{
  "compilerOptions": {
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowJs": true, // JS 파일 import 허용
    "module": "ESNext", // ES6/ESNext 모듈 사용
    "target": "ESNext", // 최신 JavaScript 표준을 대상으로
    "moduleResolution": "Node", // Node.js 모듈 해석 방식
    "outDir": "./build", // 출력 폴더
    "rootDir": "./src", // TypeScript 소스 파일이 있는 디렉토리
    "esModuleInterop": true, // CommonJS와 ESM 상호 운용을 위해 true 설정
    "skipLibCheck": true, // 라이브러리 체크를 생략 (옵션)
    "baseUrl": "./src", // 기본 경로 설정
    "paths": {
      "@/*": ["*"] // `@`를 `src` 디렉토리의 alias로 설정
    }
  },
  "include": ["src/**/*"], // src 디렉토리 내 모든 TypeScript 파일 포함
  "exclude": ["node_modules", "dist", "build"] // node_modules와 빌드 디렉토리는 제외
}
